<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: Libertinage</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>Libertinage</h1><p>The Libertinage font-set we developed for the <a href="http://people.makeart.goto10.org/">FLOSS+Art book</a>. It was built by copying and pasting parts of Linux Libertine glyphs or simply by all-turning glyphs.</p>
<p>There are 27 variations, one for each letter of the Latin alphabet + the &#8216;Full&#8217; version, containing all modifications.</p>
<p>Every section of the book was assigned one font variation. The book <em>reflects on the growing relationship between Free Software ideology, open content and digital art</em>.</p></body>
</html>
